# LouisePlugins

./: .gitignore
AiPaint/: aipaint-config.yml  aipaint.yml  pom.xml
AiPaint/config/: aipaint-config.yml
AiPaint/src/main/java/com/darcklh/plugin/: AiPaint.java  BanUser.java  PaintTask.java
AvResolve/: pom.xml
AvResolve/src/main/java/com/darcklh/plugin/: AvResolve.java
BiliStreamAssistant/: pom.xml
BiliStreamAssistant/cache/plugins/bili-stream-assistant/: readme.md  subscribe
BiliStreamAssistant/src/main/java/com/akarin/plugin/: BiliStreamAssistant.java  StreamRoom.java
ChatBot/: pom.xml
ChatBot/src/main/java/com/akarin/plugin/: ChatBot.java
ChatBotA/: pom.xml
ChatBotA/src/main/java/com/darcklh/plugin/: Chat.java  ChatBot.java  ChatLog.java
ChatGPT/: pom.xml
ChatGPT/src/main/java/com/darcklh/plugin/: ChatGPT.java
Konachan/: pom.xml
Konachan/src/main/java/com/akarin/plugin/: Konachan.java
MoeGenerator/src/com/darcklh/plugin/: MoeGenerator.java
PixivProxy/: pom.xml
PixivProxy/config/: pxy-config.yml
PixivProxy/src/main/java/com/darcklh/plugin/: PixivProxy.java
PluginTest/src/com/darcklh/plugin/: PluginMiku.java
PlzTalkable/: pom.xml
PlzTalkable/src/main/java/com/darcklh/plugin/: PlzTalkable.java
SteamDiscount/: pom.xml
SteamDiscount/src/main/java/com/darcklh/plugin/: SteamDiscount.java
